// ---- Color Variables ---- //
@primary-color:         dodgerblue;
@primary-color-shade:   rgb(18, 98, 179);
@primary-color-light:   rgb(89, 168, 247);

@secondary-color:       orange;
@secondary-color-shade: rgb(207, 135, 0);
@secondary-color-light: rgb(255, 187, 61);

@gray-dark:             rgb(75, 75, 75);
@gray-medium:           gray;
@gray-light:            rgb(175, 175, 175);


// ---- Other Variables ---- //
@padding-standard:        20px;
@padding-small:           10px;


// ---- Rulesets ---- //
nav {
    background-color: @primary-color-light;
};

img {
    display: block;
    width: 128px;
    height: auto;
    padding:@padding-small;
};

.container {
    padding:@padding-standard;
};

#icon-credit {
    font-size: small;
    color: @gray-medium;
};